# This is just for configuring the linters.

[mypy]
    # nonchecks
    incremental = False
    show_error_codes = True

    # nondefault checks
    disallow_any_unimported = True
    disallow_any_decorated = True
    disallow_any_explicit = True
    disallow_any_generics = True
    disallow_subclassing_any = True

    disallow_untyped_calls = True
    disallow_untyped_defs = True
    disallow_incomplete_defs = True
    disallow_untyped_decorators = True

    no_implicit_optional = True

    warn_unused_ignores = True
    warn_return_any = True
    warn_unreachable = True

    strict_equality = True

[mypy-test.*]
    disallow_any_decorated = False

[mypy-test.strategies]
    disallow_any_explicit = False

[flake8]
    max_line_length = 90
    inline_quotes = double
    ignore =
        # WPS rules I disagree with
        # Forbid underscored number names
        WPS114,
        # Forbid f-strings
        WPS305,
        # Require "object" base class
        WPS306,
        # Forbid \\ escapes
        WPS342,
        # Forbid __all__
        WPS410,
        # Other checks to ignore
        # Check .format() (might switch later?)
        P,
    per_file_ignores =
        # hypothesis bulk forces lots of long lines
        test/mocks.py:E501
