# This is just for configuring the linters.

[mypy]
    # nonchecks
    incremental = False
    show_error_codes = True
    show_column_numbers = True

    # nondefault checks
    disallow_any_unimported = True
    disallow_any_decorated = True
    disallow_any_explicit = True
    disallow_any_generics = True
    disallow_subclassing_any = True

    disallow_untyped_calls = True
    disallow_untyped_defs = True
    disallow_incomplete_defs = True
    disallow_untyped_decorators = True

    no_implicit_optional = True

    warn_unused_ignores = True
    warn_return_any = True
    warn_unreachable = True

    strict_equality = True

[mypy-test.*]
    disallow_any_decorated = False

[mypy-test.strategies]
    disallow_any_explicit = False

[flake8]
    max_line_length = 90
    max_expressions = 10
    max_arguments = 10
    max_module_members = 20
    max_methods = 20
    max_attributes = 10
    inline_quotes = double
    i_control_code = False
    ignore =
        # WPS rules I disagree with
        # Forbid underscored number names
        WPS114,
        # Found a too complex f-string (they are banned)
        WPS237,
        # Require "object" base class
        WPS306,
        # Forbid \\ escapes
        WPS342,
        # Forbid raw strings when not strictly necessary
        WPS360,
        # Forbid __all__
        WPS410,
        # Redundant checks
        Q002,
        # Other checks to ignore
        # https://github.com/PyCQA/pydocstyle/issues/309 this one is just regular broken
        D102,
        # missing docstring in __init__
        D107,
        # https://github.com/PyCQA/flake8/issues/670 file globbing in per_file_ignores
        # WPS402,
        # Line break before binary operator
        W503,
        # Docstring stuff
        DAR,
        D205,
        D4,
    per_file_ignores =
        # complexity of solvers will be high, that's what the game is like
        ktane/vanilla.py:WPS210, WPS213, WPS219, WPS220, WPS221, WPS223, WPS226, WPS231, WPS234
        ktane/mods/*:WPS210, WPS213, WPS221, WPS223, WPS226, WPS231, WPS232
        # complexity of maze solving will be high
        ktane/solverutils/maze.py:WPS210, WPS221, WPS232
        # enums should be uppercase actually https://github.com/wemake-services/wemake-python-styleguide/issues/750
        ktane/directors.py:WPS115
        # mission scripts are not actually modules
        missions/*:D100, F403, F405, WPS102, WPS347
        # complexity of tests will be high
        test/*:S101, WPS214, WPS218, WPS221
        # https://github.com/PyCQA/flake8/issues/670 overrides
        test/mocks.py:D107, WPS115, WPS420,,S101, WPS214, WPS218, WPS221
